# llama-api

./: README.md  pom.xml
src/main/java/com/asierso/llamaapi/: LlamaConnection.java
src/main/java/com/asierso/llamaapi/builder/: LlamaDialogsBuilder.java  LlamaPromptsBuilder.java  LlamaRequestBaseBuilder.java
src/main/java/com/asierso/llamaapi/handlers/: LlamaConnectionException.java  LlamaRequestBase.java  RealtimeResponseCallback.java
src/main/java/com/asierso/llamaapi/models/: AIModel.java  LlamaMessage.java  LlamaRequest.java  LlamaResponse.java  ModelList.java
src/test/java/: Dialogues.java  Prompts.java
src/test/java/com/asier/llamaapi/generation/: Dialogues.java  Prompts.java
src/test/java/com/asier/llamaapi/tags/: ModelsAPI.java
